{
  "HideBrowser": true,
  "Browser": "chrome",
  "Url": "https://demoqa.com",
  "credentials": [
    {
      "name": "oscar",
      "password": "3675463"

    },
    {
      "name": "daniel",
      "password": "3262623"

    }
  ]


}
